root:*:0:
daemon:*:1:
bin:*:2:
sys:*:3:
adm:*:4:
tty:*:5:system
disk:*:6:
lp:*:7:
mail:*:8:
news:*:9:
uucp:*:10:
man:*:12:
proxy:*:13:
kmem:*:15:
dialout:*:20:system,app,pulse
fax:*:21:
voice:*:22:
cdrom:*:24:
floppy:*:25:
tape:*:26:
sudo:*:27:
audio:*:29:root,system,app,pulse,media
dip:*:30:
www-data:*:33:
backup:*:34:
operator:*:37:
list:*:38:
irc:*:39:
src:*:40:
gnats:*:41:
shadow:*:42:
utmp:*:43:
video:*:44:system,app,media
sasl:*:45:
plugdev:*:46:
staff:*:50:
games:*:60:
dbus:*:81:
users:*:100:
libvirt:x:180:
systemd-journal:x:190:system
systemd-journal-gateway:x:191:
systemd-timesync:x:192:
systemd-network:x:193:
systemd-bus-proxy:x:194:
systemd-resolve:x:195:
system:x:200:
systemd-journal-upload:x:998:
systemd-journal-remote:x:999:
bluetooth:x:1002:
graphics:x:1003:
input:x:1004:developer,system
compass:x:1008:
mount:x:1009:
wifi:x:1010:
adb:x:1011:
install:x:1012:
media:x:1013:
dhcp:x:1014:
sdcard_rw:x:1015:
vpn:x:1016:
keystore:x:1017:
log:x:1901:system
run_tmp:x:1902:system
shell:x:2000:
cache:x:2001:
diag:x:2002:
net_bt_admin:x:3001:
net_bt:x:3002:
inet:x:3003:
net_raw:x:3004:
net_admin:x:3005:
app:x:5000:
developer:x:5100:
db_alarm:x:6001:system,app
db_browser:x:6002:system,app
db_calendar:x:6003:system,app
db_cc_list:x:6004:system,app
db_contact:x:6005:system,app
db_email_service:x:6006:system,app
db_java_runtime:x:6007:system,app
db_logs:x:6008:system,app
db_memo:x:6009:system,app
db_menu:x:6010:system,app
db_msg_service:x:6011:system,app
db_mtp:x:6012:system,app
db_spkmgr:x:6013:system,app
db_t9buffer:x:6014:system,app
db_worldclock:x:6015:sysytem,app
db_sns:x:6016:system,app
db_filemanager:x:6017:system,app
db_daily_briefing:x:6018:system,app
db_always:x:6019:system,app
db_media_browser:x:6020:system,app
db_music:x:6021:system,app
db_drm:x:6022:system,app
db_lbs_landmark:x:6023:system,app
db_comm:x:6024:system,app
db_quickpanel:x:6025:system,app
db_wrt:x:6026:system,app
camera:x:6501:system,app,media
message:x:6502:system,app
myfiles:x:6503:system,app
admin:x:6504:
pulse-access:x:6505:root,system,app,media
pulse-rt:x:6506:root,system,app,media
pulse:x:6507:
recording:x:6508:system,app,pulse,media
app_logging:x:6509:system,app,media,developer
hwcodec:x:6510:system,app,media
java:x:6511:system,app
radio:x:6512:system,app
installer:x:6513:system,app
vconf_setting:x:6514:system,app
vconf_hib:x:6515:system,app
vconf_seven:x:6516:system,app
nfc-manager:x:6517:system,app
vconf_sndprof:x:6518:system,app
vconf_wifi:x:6519:system,app
vconf_bt:x:6520:system,app
vconf_callstate:x:6521:system,app
vconf_idlelock:x:6522:system,app
vconf_sync:x:6523:system,app
use_cert:x:6524:system,app
usb_device:x:6525:system,app
keytone:x:6526:system,app
sys_logging:x:6527:system,app,media
video_tel:x:6528:system,app
ss_drmkey:x:6601:system,app
ss_ssaccount:x:6602:system,app
ss_activesync:x:6603:system,app
ss_privatekey:x:6604:system,app
system_time:x:6701:system,app
system_bklight:x:6702:system,app
system_torch:x:6703:system,app
lbs:x:6801:app,system
alarm:x:6802:system,app
dnet_use:x:6803:system,app
dnet_setting:x:6804:system,app
tel_call:x:6805:system,app
tel_call_info:x:6806:system,app
tel_msg:x:6807:system,app
tel_msg_info:x:6808:system,app
tel_net:x:6809:system,app
tel_net_info:x:6810:system,app
tel_gprs:x:6811:system,app
tel_gprs_info:x:6812:system,app
tel_sim:x:6813:system,app
tel_sim_info:x:6814:system,app
tel_sap:x:6815:system,app
tel_ss:x:6816:system,app
tel_ss_info:x:6817:system,app
task_mgr:x:6818:system,app
power_mgr:x:6819:system,app
permanent:x:6820:system,app
oom_adj:x:6821:system,app
soundpath:x:6822:system,app
asm:x:6823:system,app
message_sync:x:6824:system,app
message_lbs:x:6825:system,app
tel_sat:x:6826:system,app
bt_use:x:6827:app,pulse,system
crash:x:6828:app,system,media,developer,pulse
misc:x:9998:
nogroup:*:65534:
