Section "ServerLayout"
        Identifier              "Test Layout"
        Screen          0       "Screen0" 0 0
	InputDevice		"Gesture"
EndSection

Section "Screen"
        Identifier              "Screen0"
        Device                  "exynos"
        Monitor                 "Monitor0"
#        SubSection              "Display"
#                Modes           "320x480"
#        EndSubSection
EndSection

Section "Monitor"
        Identifier              "Monitor0"
        Option                  "DPMS"  "true"
#       DisplaySize             46 76
EndSection

Section "Device"
        Identifier              "exynos"
        Driver                  "exynos"
        Option                  "exa"           "true"
        Option                  "dri2"          "true"
        Option                  "sw_exa"        "true"
        Option                  "tfb"           "true"
        Option                  "cachable"      "true"
        Option                  "circle_image"  "false"
        Option                  "DefaultVSync"  "60"
        Option                  "hwc"           "false"
EndSection
