#
#nput.conf.volt
Section "ServerFlags"
        Option "AllowEmptyInput" "true"
        Option "AutoAddDevices" "true"
        Option "AutoEnableDevices" "true"
EndSection

Section "InputClass"
        Identifier "evdev touchscreen catchall"
        MatchIsTouchScreen "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdevmultitouch"
        Option "MultiTouch"     "2"
        Option "SwapAxes"	"off"
        Option "InvertX"	"off"
        Option "InvertY"	"off"
#        Option "RotationNode"	"/sys/class/sec/tsp/rotate"
EndSection

Section "InputClass"
        Identifier "evdev pointer catchall"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
        Option "HW_ROTARY_MAX" "4360"
EndSection

Section "InputClass"
        Identifier "evdev keyboard catchall"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
EndSection

Section "InputDevice"
        Identifier "Gesture"
        Driver  "gesture"
        Option  "Device"					"/dev/null"
        Option  "Activate"					"1"				#Whether gesture enable or not
        Option  "FlickDownKeycode"			"166"			#Backkey keycode
        Option  "FlickUpKeycode"			"177"			#Menukey keycode
        Option  "FlickPressArea"			"45"			#Backkey recognized Y-area from y=0 to y=$$
        Option  "FlickPressArea_LEFT"		"80"			#Capture gesture recongized X-area exception $$pixel left
        Option  "FlickPressArea_LEFT_RIGHT"	"0"				#BackKey recognized X-area exception beside $$pixel
        Option  "FlickMinimumHeight"		"16"			#BackKey minimum movement pixel
        Option  "ShutdownKeycode"			"0"				#No uses
        Option  "SingleTapThresHold"		"200"			#2fingers 1tap press ~ 2fingers 1tap release
        Option  "DoubleTapThresHold"		"400"			#2fingers 1tap ~ 2fingers 2taps
        Option  "TripleTapThresHold"		"200"			#2fingers 2taps ~ 2fingers 3taps
        Option  "HoldAreaThresHold"			"1.3"			#Hold gesture area threshold
        Option  "HoldMoveThresHold"			"20"			#Hold gesture move threshold
        Option  "HoldTimeThresHold"			"500"			#2finger 2tap hold gesture minumum time
        Option  "ActivateFlickDown"			"0"				#Whether back key gesture support or not
        Option  "ActivateFlickUp"			"0"				#Whether menu key gesture support or not
        Option  "ActivateFlickRight"		"1"				#Whether capture gesture support or not
        Option  "FactoryCmdName"			"/usr/bin/factory-15"		#factory-15 app name
        Option  "BackKeyMoveCount"			"30"			#Move count for back gesture fail
        Option  "SupportPalm"				"1"				#Support palm motion
        Option  "HardwareRevision"			"12"				#Hardware Revision
EndSection
