Section "Module"
    SubSection  "extra"
        Option  "capture"   "true"
        Option  "smack"     "true"
        Option  "mdm"       "true"
    EndSubSection

    SubSection  "xdbg"
        Option  "log_path"   "/var/log/Xorg.0.log2"
        Option  "dlog"   "true"
    EndSubSection
EndSection
