keycode 123 = XF86AudioRaiseVolume
keycode 122 = XF86AudioLowerVolume
keycode 231 = Cancel
keycode 177 = XF86Send
keycode 147 = XF86Phone
keycode 166 = XF86Stop
keycode 225 = XF86Search
keycode 124 = XF86PowerOff
keycode 179 = XF86WebCam
keycode 220 = XF86Pictures
keycode 208 = XF86AudioPlay
keycode 209 = XF86AudioPause
keycode 174 = XF86AudioStop
keycode 171 = XF86AudioNext
keycode 173 = XF86AudioPrev
keycode 176 = XF86AudioRewind
keycode 216 = XF86AudioForward
keycode 234 = XF86AudioMedia
keycode 153 = 
keycode 239 = 
keycode 136 = 
keycode 140 =
keycode 182 =
keycode 172 =
keycode 215 =
